.camaras {
  margin: 4rem 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(715px, 1fr));
  grid-gap: 1rem;

  @include respond(small) {
    grid-gap: 5rem;
  }

  &__titulo {
    font-size: 4rem;
    font-weight: 500;
    color: $color-primary-darkest;
    margin-bottom: 2rem;
    margin-left: -28rem;
    justify-self: center;
    text-transform: uppercase;
    padding-left: 1.5rem;
    border-left: solid 3px $color-grey;
  }

  &__container {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-gap: 2rem;
    justify-items: center;
  }
}

.info-parlamentario {
  color: $color-white;
  background-color: $color-grey-light-10;
  border-radius: 5px;
  box-shadow: 0 1rem 2rem rgba($color-black, 0.1);
  padding: 2rem;
  margin-left: -15rem;
  font-size: 2rem;
  width: 50%;
  min-height: 20rem;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: min-content 1fr;
  grid-gap: 1.5rem;

  &__imagen {
    border-radius: 5px;
    box-shadow: 0 0.5rem 1rem rgba($color-black, 0.1);
    width: 100%;
    height: 100%;
    grid-row: 1 / -1;
    object-fit: cover;
    object-position: top;
    background-color: $color-white;
  }

  &__nombre {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
  }

  &__partido {
    font-size: 2.5rem;
  }

  &__placeholder {
    font-size: 2.5rem;
    align-self: center;
    justify-self: start;
    grid-row: 1 / -1;

    &--center {
      grid-column: 1 / -1;
      justify-self: center;
    }
  }
}

.legend {
  font-size: 1.5rem;
}

.proyectos-aprobados {
  display: grid;
  justify-content: center;
  margin: 0 auto 4rem auto;

  @include respond(small) {
    margin-top: 2rem;
  }
}

.asistencia {
  display: grid;
  grid-template-columns: min-content 50rem;
  grid-gap: 2rem;
  justify-content: center;

  &__svg {
    .asistencia__titulo {
      margin-left: 20rem;
    }

    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  &__cifras {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;

    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-gap: 2rem;
  }

  &__titulo {
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
    color: $color-primary-darkest;
  }

  &__wrapper {
    display: grid;
    grid-gap: 1rem;
  }

  &__cifra {
    font-size: 8rem;
    font-weight: 500;
    line-height: 1;

    &--asistencia {
      color: $color-green-regular;
    }

    &--inasistencia {
      color: $color-red-regular;
    }

    &--justificada {
      color: $color-yellow-regular;
    }
  }

  &__label {
    font-size: 22px;
  }
}

svg {
  width: 715px;
  height: 300px;

  &#asistencias {
    width: auto;
    height: auto;
  }
}

g {
  &.camara {
    text {
      cursor: pointer;
    }

    transition: opacity 0.2s ease;

    &:hover {
      opacity: 0.3;
    }
  }
}

.hr {
  border: 1px solid rgba($color-primary-darkest, 0.2);
  width: 50%;
  margin: 5rem auto;
}
