.hero {
  height: calc(100vh - #{$header-size});
  width: calc(100% + 4rem);
  margin: -2rem;

  background-image: linear-gradient(to bottom, rgba($color-black, .8), rgba($color-black, .8)), url('../images/hero-image.jpg');
  background-size: cover;
  background-position: center;
  color: $color-white;

  display: grid;
  justify-items: center;
  align-content: center;
  grid-gap: 1rem;

  &__header {
    font-size: 7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
  }

  &__slogan {
    font-size: 2rem;
  }
}

.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4rem;

  &__option {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
    box-shadow: 0rem .5rem .5rem rgba($color-black, .2);

  }
}
